server:
	interface: 0.0.0.0
	access-control: 0.0.0.0/0 allow
	use-syslog: no

        # Have the validator log failed validations for your diagnosis.
        # 0: off. 1: A line per failed user query. 2: With reason and bad IP.
        val-log-level: 2
